{
    "secret_key": "v3#!R3v44y3ZsJykkb$E@CG#XreXeGCh",
    "user_id": "",
    "auth_token": "",
    "user_agent": "Dalvik/2.1.0 (Linux; U; Android 12; sdk_gphone64_x86_64 Build/SE1A.220826.006) Couchsurfing/android/5.1.5/50339/c1f6465ad",
    "proxy_status": false,
    "proxy": "http://127.0.0.1:8080"
}
